name: Terraform Validation and Pull Request

on:
  push:
    branches:
      - feature/*

jobs:
  terraform-validation:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Init Terraform
        working-directory: infrastructure
        run: terraform init

      - name: Validate Terraform
        working-directory: infrastructure
        run: terraform validate