name: Terraform Validation and Pull Request

on:
  push:
    branches:
      - feature/*

jobs:
  terraform-validation:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Init Terraform
        working-directory: infrastructure
        run: terraform init

      - name: Validate Terraform
        working-directory: infrastructure
        run: terraform validate

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: 'Terraform validation: ${{ github.sha }}'
          title: 'Terraform Validation'
          body: 'Terraform code changes in the "infrastructure" folder have been validated.'
          branch: development
          branch-suffix: feature/${{ github.head_ref }}
          delete-branch: true