name: Terraform Validation and Pull Request

on:
  push:
    branches:
      - feature/*

jobs:
  terraform-validation:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Init Terraform
        working-directory: infrastructure
        run: terraform init

      - name: Validate Terraform
        working-directory: infrastructure
        run: terraform validate

      - name: Get branch name
        id: branch_name
        run: echo "::set-output name=branch::${GITHUB_REF#refs/heads/}"

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v5
        with:
          base: development